---
state: "present"

# tenant
tenant_name: "projectTwo"

# user
user_number: "1"
tenant_user: "miruna"
user_role: "admin"

# network
net_name: "networkTwo"
ext: "false"
proj_assoc: "projectTwo"
pnt: "vxlan"

# subnet
assigned_netname: "networkTwo"
sub_name: "subnetTwo"
ip_range: "192.168.0.0/24"

# router
router_name: "router"

# image
img_name: "cirros-test"
file_path: "/opt/stack/cirros-0.3.5-x86_64-disk.img"

# server group
server_group: "serverGroupTwo"

# ssh key
key_name: "mykey"
key_file: "/opt/stack/.ssh/id_rsa.pub"

# vm
vm_number: "2"
vm_name: "vmTwo"
image_id: "cirros-0.4.0-x86_64-disk"
flavor: "m1.tiny"
vm_net_name: "networkTwo"
vm_security_group: "securityGroupTwo"
